TestEvent/TestEvent/JoinT.xaml

<Page x:Class="TestEvent.JoinT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestEvent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinT">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="336,22,0,0" TextWrapping="Wrap" Text="회원가입" VerticalAlignment="Top" Height="43" Width="135" FontSize="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="403,320,0,0" TextWrapping="Wrap" Text="성별" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="266,86,0,0" TextWrapping="Wrap" Text="아이디" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="266,123,0,0" TextWrapping="Wrap" Text="비밀번호" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="266,162,0,0" TextWrapping="Wrap" Text="비밀번호 확인" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="23" Margin="266,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Text="이름"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="23" Margin="266,238,0,0" TextWrapping="Wrap" Text="휴대전화번호" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="23" Margin="266,276,0,0" TextWrapping="Wrap" Text="인증번호" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="23" Margin="266,316,0,0" TextWrapping="Wrap" Text="생년월일" VerticalAlignment="Top" Width="132"/>
        <RadioButton x:Name="radioButton" Content="여자&#xD;&#xA;" HorizontalAlignment="Left" Margin="436,321,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="남자&#xA;" HorizontalAlignment="Left" Margin="484,321,0,0" VerticalAlignment="Top"/>
        <Button x:Name="idChk" Content="아이디중복확인" HorizontalAlignment="Left" Margin="436,86,0,0" VerticalAlignment="Top" Width="91" Height="23"/>
        <Button x:Name="phoneChk" Content="인증번호발송" HorizontalAlignment="Left" Margin="436,238,0,0" VerticalAlignment="Top" Width="91" Height="23"/>
        <Button x:Name="allSubmit" Content="회원가입" HorizontalAlignment="Left" Margin="266,374,0,0" VerticalAlignment="Top" Width="261" Height="23"/>

    </Grid>
</Page>
