TestEvent/TestEvent/Survey.xaml

<Page x:Class="TestEvent.Survey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestEvent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Survey">

    <Grid>
        <GroupBox x:Name="groupBox" Header="설문조사" HorizontalAlignment="Left" Height="349" Margin="28,26,0,0" VerticalAlignment="Top" Width="744">
            <GroupBox x:Name="groupBox1" Header="좋아하는 과일" HorizontalAlignment="Left" Height="100" Margin="70,28,0,0" VerticalAlignment="Top" Width="602">
                <Grid Margin="0,-1,0,1">
                    <RadioButton x:Name="radioButton1" Content="사과" HorizontalAlignment="Left" Margin="65,36,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <RadioButton x:Name="radioButton2" Content="배" HorizontalAlignment="Left" Margin="349,36,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <RadioButton x:Name="radioButton3" Content="복숭아" HorizontalAlignment="Left" Margin="200,36,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <RadioButton x:Name="radioButton4" Content="딸기" HorizontalAlignment="Left" Margin="502,36,0,0" VerticalAlignment="Top" FontSize="15"/>
                </Grid>

            </GroupBox>
        </GroupBox>

    </Grid>
</Page>
